docker.io/library/nginx:1.21.4 

#kubernetes套件
k8s.gcr.io/google_containers/coredns:v1.8.6
k8s.gcr.io/google_containers/etcd:3.5.3-0
k8s.gcr.io/pause:3.7 
k8s.gcr.io/kube-apiserver:v1.24.7 
k8s.gcr.io/kube-controller-manager:v1.24.7 
k8s.gcr.io/kube-scheduler:v1.24.7 
k8s.gcr.io/kube-proxy:v1.24.7

#网络插件：calico
quay.io/calico/cni:v3.24.4
quay.io/calico/pod2daemon-flexvol:v3.24.4
quay.io/calico/node:v3.24.4
quay.io/calico/kube-controllers:v3.24.4
quay.io/calico/typha:v3.24.4
quay.io/tigera/operator:v1.28.4

#网络插件：flannel
ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
ghcr.io/flannel-io/flannel:v0.26.7

#服务网关：ingress-nginx
registry.k8s.io/ingress-nginx/controller:v1.5.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
