docker/dockerfile:1.4

#操作系统
alpine:3.15
alpine:3.20
alpine:3.22

#java环境
openjdk:8-jdk
openjdk:8-jdk-slim
openjdk:8-jdk-slim-bullseye
openjdk:8-jdk-alpine
openjdk:11-jdk
openjdk:11-jdk-slim
openjdk:11-jdk-slim-bullseye
openjdk:17-jdk
openjdk:17-jdk-slim
openjdk:17-jdk-slim-bullseye
openjdk:17-jdk-alpine

#微软dotcore
mcr.microsoft.com/dotnet/aspnet:5.0-alpine
mcr.microsoft.com/dotnet/aspnet:5.0-bullseye-slim
mcr.microsoft.com/dotnet/aspnet:6.0-alpine
mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim
mcr.microsoft.com/dotnet/aspnet:8.0-alpine
mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim

#基于alpine:3.22.1构建的python
python:3.10-alpine
python:3.10-slim-bullseye
python:3.11-alpine
python:3.11-slim-bullseye
python:3.12-alpine
python:3.12-slim-bullseye

#常用软件
docker.io/library/nginx:1.21.4 
sonatype/nexus3:latest
gitlab/gitlab-ce:15.5.2-ce.0
gitlab/gitlab-runner:alpine
rancher/rancher:v2.7.3
mysql:8.0.26
mcr.microsoft.com/mssql/server:2019-latest
pgvector/pgvector:pg17
redis:7-alpine
minio/minio:latest

#kubernetes套件
registry.aliyuncs.com/google_containers/coredns:v1.8.6
registry.aliyuncs.com/google_containers/etcd:3.5.3-0
k8s.gcr.io/pause:3.7 
k8s.gcr.io/kube-apiserver:v1.24.7 
k8s.gcr.io/kube-controller-manager:v1.24.7 
k8s.gcr.io/kube-scheduler:v1.24.7 
k8s.gcr.io/kube-proxy:v1.24.7

#网络插件：calico
quay.io/calico/cni:v3.24.4
quay.io/calico/pod2daemon-flexvol:v3.24.4
quay.io/calico/node:v3.24.4
quay.io/calico/kube-controllers:v3.24.4
quay.io/calico/typha:v3.24.4
quay.io/tigera/operator:v1.28.4

#网络插件：flannel
ghcr.io/flannel-io/flannel-cni-plugin:v1.6.2-flannel1
ghcr.io/flannel-io/flannel:v0.26.7

#ghcr.io/devcontainers/features/node:1.0.3
#ghcr.io/devcontainers/features/docker-in-docker:2.12.2
#ghcr.io/devcontainers-contrib/features/npm-package:latest

#服务网关：ingress-nginx
registry.k8s.io/ingress-nginx/controller:v1.5.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
